body {
  html,
  body {
    padding: 0px;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
  }
}

h3,
h4,
h5,
h6,
ul,
p {
  margin: 0 !important;
  padding: 0 !important;
}

.page {
  padding: 0 24px;
}

p {
  color: #857384;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.35;
}

.header {
  width: 100%;
  margin: 0 auto;

  .nav-list ul {
    display: flex;
    display: flex;
    justify-content: space-between;
    list-style: none;
    height: 67px;
    align-items: center;
    padding: 0;
  }

  ul li {
    color: #5878bc;
    font-weight: 500;

    img {
      width: 70px;
      height: 43.16px;
      margin-top: 24px;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 4rem;
  text-align: center;

  h3 {
    font-size: 35px;
    font-weight: 500;
    color: #587087;
  }

  h5 {
    font-size: 30px;
    font-weight: 300;
    color: #887287;
    margin: 0 auto;
    line-height: 42px;
  }

  .img-container {
    width: 100%;
    padding: 25px;

    img {
      width: 100%;
    }
  }
}

.about-item {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h5 {
    font-size: 32px;
    font-weight: 400;
    color: rgb(129, 133, 136);
  }
}

// .hide-list {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
//   grid-gap: 10px;
//   transition: 0.3s;
//   opacity: 0;
//   height: 0px;
//   visibility: none;

//   .service-card {
//     width: 95px;
//     height: auto;
//     padding: 10px;
//     text-align: center;
//     margin: auto;
//     justify-content: center;
//     border: none;
//     border-radius: 10px;
//     box-shadow: 2px 2px 10px 3px #ccc;
//     font-weight: 700;
//     font-size: 60%;
//     text-align: center;
//     opacity: 0;

//     img {
//       max-width: 75px;
//       border-radius: 50%;
//       object-fit: cover;
//       margin-bottom: 3px;
//     }

//     p {
//       font-size: 12px;
//       font-weight: 500;
//       color: rgb(49, 49, 49);
//     }
//   }
// }

.wallets {
  text-align: center;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  h4 {
    font-size: 32px;
    font-weight: 500;
  }

  .second-frame-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 10px;
    transition: 0.3s;
    opacity: 1;
    height: 400px;
    transition: 0.3s;

    .service-card {
      width: 95px;
      height: auto;
      padding: 10px;
      text-align: center;
      margin: auto;
      justify-content: center;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 10px 3px #ccc;
      font-weight: 700;
      font-size: 60%;
      text-align: center;

      img {
        max-width: 75px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 3px;
      }

      p {
        font-size: 12px;
        font-weight: 500;
        color: rgb(49, 49, 49);
      }
    }
  }

  .wallet-frame-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 10px;
    transition: 0.3s;
    opacity: 1;
    transition: 0.3s;

    .service-card {
      width: 95px;
      height: auto;
      padding: 10px;
      text-align: center;
      margin: auto;
      justify-content: center;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 10px 3px #ccc;
      font-weight: 700;
      font-size: 60%;
      text-align: center;

      img {
        max-width: 75px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 3px;
      }

      p {
        font-size: 12px;
        font-weight: 500;
        color: rgb(49, 49, 49);
      }
    }
  }

  button {
    background-color: #2a498d;
    outline: none !important;
    border: none !important;
    color: white;
    width: 85%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
    font-weight: 500;
    font-family: "Roboto";
    font-size: 14px;
  }
}

.input-box-container {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .tab-container {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;

    .active-tab {
      background-color: #5878bc;
      color: white;
      text-align: center;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 650;
      border: none;
      outline: none;
      transition: 1s ease;

      h6 {
        font-size: 14px;
        transition: 0.1s ease;
      }
    }

    .tab {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      color: #000;
      text-align: center;
      transition: 0.2s ease;
      border-radius: 25px;

      h6 {
        font-size: 14px;
        transition: 0.1s ease;
      }
    }
  }

  .input-box {
    border: 1px solid grey;
    margin-left: -25px;
    margin-right: -25px;
    padding: 30px;
    height: 400px;
    border: 1px solid #ced4da;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    gap: 20px;
    align-items: center;

    p {
      margin: auto;
      text-align: center;
      font-size: 13px;
    }

    .black-text {
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }

    .blue-text {
      color: #5878bc;
      font-weight: 600;
      width: 90%;
    }

    .input {
      width: 100%;
      height: 158px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
    }
  }

  button {
    background-color: #2a498d;
    outline: none !important;
    border: none !important;
    color: white;
    width: 85%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
    font-weight: 500;
    font-family: "Roboto";
    font-size: 14px;
  }
}

.success-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 30px;

  .img-container {
    width: 250px;
    height: 250px;
    background: #000;

    img {
      width: 100%;
    }
  }
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
}

.footer {
  padding: 56px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .footer-item {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;

    text-align: left;

    .icon {
      color: grey;
      width: 25px;
    }

    p {
      color: #5878bc;
      margin-left: 7px;
      font-weight: 400;
    }
  }
}

@media (min-width: 768px) {
  .header {
    width: 80%;

    .nav-list ul {
      height: 98px;
    }

    ul li img {
      width: 120px;
      height: 74px;
    }
  }

  .tab {
    width: 100%;
  }
  .active-tab {
    width: 100%;
  }
}
